@extends('layouts.default')
@section('title', 'Example')
@section('content')
    <h1 class="h1 mb-lg-4">Example (Laravel)</h1>
    <div class="lead">
        <p>Разработать систему задач.</p>
        <p>Используемые технологии:</p>
        <ul>
            <li>Laravel</li>
            <li>Верстка простая, возможно с использованием Bootstrap</li>
            <li>БД MySQL</li>
        </ul>
        <p>Регистрация в системе через электронную почту (с отправкой приветственного письма). Подтверждать электронную
            почту не обязательно.</p>
        <p>Список полей:</p>
        <ul>
            <li>Заголовок задачи</li>
            <li>Тело задачи</li>
            <li>Исполнитель (из зарегистрированных)</li>
            <li>Дата добавления</li>
            <li>Дата обновления</li>
            <li>Срок в днях</li>
            <li>Дата окончания срока (в общем выводе отмечать просроченные задачи)</li>
        </ul>
        <p>Реализовать следующие функции:</p>
        <ul>
            <li>Добавление;</li>
            <li>Удаление;</li>
            <li>Редактирование;</li>
            <li>Вывод списком по 5 штук с пагинацией;</li>
        </ul>
        <p>В системе должно быть 2 уровня доступа (пользователь, администратор). Разница в доступе - функция
            удаления.</p>
        <p>Свои задачи можно удалять всем.</p>
        <p>Реализовать уведомления о добавлении новой задачи на пользователя с использованием Websocket.</p>
    </div>
@endsection
